<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sri Raja Traders</title>
  <link rel="stylesheet" href="CSS/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/contact.css">
  <link rel="stylesheet" href="CSS/owl.carousel.min.css">
  <link rel="stylesheet" href="CSS/owl.theme.default.min.css">
</head>

<body>

 

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <div class="logo">
        <img src="Images/srt_logo_colour-removebg-preview.png">
     </div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="tel:919442621743"><span><i class="fa-solid fa-phone fa-bounce"></i>   +919442621743</i></span></a>
          </li>
        </ul>

      </div>

    </div>
    <div class="mark">

    </div>
    <div class="mark-1">

    </div>
  </nav>

  <script type="text/javascript">
    window.addEventListener("scroll", function(){
      var header = document.querySelector(".navbar");
      header.classList.toggle("sticky", window.scrollY > 0);
      console.log('Worked');
    })
  </script>  
  
   <header>
    <div class="banner">
      <img src="Images/contact-2 banner.jpg">
    </div>
    <div class="overcolor">

    </div>

  </header>



  <div class="contact-topic">
    <h1>Contact Us</h1>
  </div>

  <div class="our-details container">
    <div class="our-oversection">
      <div class="our-details-1 max">
        <h2>Stay in touch with us</h2>
        <P>Contact us today to schedule a consultation or to learn more about our bath fittings, sanitaryware, and services. Let Raja Traders be your trusted partner in transforming your bathroom into a sanctuary of luxury and convenience.</P>
        <div class="contact-icon">
          <i class="fa-solid fa-phone"></i>
          <div class="contact-icon-1">
            <h3>Phone</h3>
            <a href="#">Call:+9194426 21743</a>
            <a href="#">Office:+9194434 21743</a>
          </div>

        </div>
      </div>
      <div class="our-details-1">
        <div class="contact-icon">
          <i class="fa-solid fa-location-dot"></i>
          <div class="contact-icon-2">
            <h3>Address</h3>
            <h6>Kottha Street TRANQUEBAR ROAD,<br>Mayiladuthurai 609001.</h6>
          </div>
        </div>


      </div>
    </div>
    <div class="our-oversection form-sec">
         <h3>Send a message</h3>
         <P>Contact us now to schedule a consultation or to learn more about our products and services. We look forward to assisting you on your journey toward creating a space that truly reflects your vision.</P>
         <div class="split">
          <input type="text" placeholder="User Name">
          <input type="text" placeholder="Email"> <br>
        </div>
          <input type="text" class="subject" placeholder="Phone"><br>
          <textarea name="Message" id="" cols="30" rows="5" placeholder="Your Message Here"></textarea><br>
        
          <div class="topic-btn-1">
            <a href="#"><span></span>Send Message</a>
          </div>
      
    </div> 
  
</div> 

     <div class="map-section">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.209374421408!2d79.65757537422685!3d11.097767553186012!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5521a87295a13f%3A0xa3342356d37a2999!2sSRI%20RAJA%20TRADERS!5e0!3m2!1sen!2sin!4v1684218384848!5m2!1sen!2sin"
       width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>




  
   
    <div class="foot ">
    <div class="footer">
      <div class="footer-1">
        <div class="logo">
          <img src="Images/srt_logo_colour-removebg-preview.png">
        </div>
        <P>Experience the difference that premium tiles and granites can make in transforming.</P>

      </div>
    </div>
    <div class="footer">

      <h3>Quick<span>Links</span></h3>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="product.html">Products</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact Us</a>
    </div>

    <div class="footer">
      <h3>Our<span>Products</span></h3>
      <a href="product.html">Granites</a>
      <a href="product.html">Sanitaryware</a>
      <a href="product.html">Bath fittings</a>
      <a href="product.html">Wall Tiles</a>
      <a href="product.html">Floor Tiles</a>
    </div>


    <div class="footer">
      <h3>Our<span>Showroom</span></h3>
      <div class="footer-3">
        <div class="address">
          <i class="fa-sharp fa-solid fa-address-book"></i>
          <h6>Kottha Street TRANQUEBAR ROAD, Mayiladuthurai 609001.</h6>
        </div>
        <div class="address">
          <i class="fa-sharp fa-solid fa-phone-volume"></i>
          <a href="tel:+919443421743">+9194434 21743</a>
        </div>
        <div class="address">
          <i class="fa-sharp fa-solid fa-phone-volume"></i>
          <a href="tel:+919442621743">+9194426 21743</a>
        </div>

        <div class="address">
          <i class="fa-sharp fa-regular fa-envelope"></i>
          <h6>srirajatraders2005@gmail.com</h6>
        </div>
      </div>
      <div class="social-link">
        <a href="#"> <i class="fa-brands fa-facebook"></i></a>
        <a href="https://wa.me/+9442621743"> <i class="fa-brands fa-whatsapp"></i></a>
        <a href="#"> <i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
  </div>


  <div class="after-footer">
    <div class="copyright">
      <h6>Copyright @ 2023 <a href="#">Sri Raja Traders</a></h6>
    </div>

    <div class="copyright">
      <h6>Developed By <a href="#">Honey iconics</a></h6>
    </div>
  </div> 
 
  
  <a href="https://wa.me/+9442621743" target="_blank" class="blinking">
    <div class="blick">
      <img src="Images/wtpng.png">
    </div>
  </a>







 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>









</body>

</html>